<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertising and Scanning ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAW-1R-NkS">
                                <rect key="frame" x="61" y="434.5" width="292.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pAW-1R-NkS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Anj-Ya-l2P"/>
                            <constraint firstItem="pAW-1R-NkS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t3Y-xC-O9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="70"/>
        </scene>
        <!--Ask Permission View Controller-->
        <scene sceneID="DM8-VI-ln8">
            <objects>
                <viewController storyboardIdentifier="AskPermissionViewController" id="XYL-9a-BTb" customClass="AskPermissionViewController" customModule="ExampleDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhG-Um-Ug0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-H2-cWE">
                                <rect key="frame" x="176.5" y="492" width="61" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Allow"/>
                                <connections>
                                    <action selector="allowButtonPressed:" destination="XYL-9a-BTb" eventType="touchUpInside" id="SQ7-45-CVT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfS-5Z-9FO">
                                <rect key="frame" x="178.5" y="434.5" width="57.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JjH-H2-cWE" firstAttribute="top" secondItem="JfS-5Z-9FO" secondAttribute="bottom" constant="30" id="WlD-Ew-eLz"/>
                            <constraint firstItem="JfS-5Z-9FO" firstAttribute="centerX" secondItem="JjH-H2-cWE" secondAttribute="centerX" id="XJF-bU-Uuj"/>
                            <constraint firstItem="JfS-5Z-9FO" firstAttribute="centerY" secondItem="UhG-Um-Ug0" secondAttribute="centerY" id="k2P-pL-sCF"/>
                            <constraint firstItem="JfS-5Z-9FO" firstAttribute="centerX" secondItem="UhG-Um-Ug0" secondAttribute="centerX" id="r9z-RC-SVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZa-S6-5P2"/>
                    </view>
                    <connections>
                        <outlet property="allowButton" destination="JjH-H2-cWE" id="1fm-xu-ja1"/>
                        <outlet property="mainLabel" destination="JfS-5Z-9FO" id="wbu-cd-tSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYb-4x-f3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="70"/>
        </scene>
    </scenes>
</document>
